---
- name: Install Pip
  yum: name={{ item }} state=present
  with_items: 
    - python-pip

- name: Ensure python OpenSSL dependencies are installed.
  pip:
    name: pyOpenSSL
    state: present

- name: Install Openstack release repo
  yum: name=centos-release-openstack-pike state=present

- name: Install neutron
  yum: name={{ item }} state=present
  with_items:
    - openstack-neutron
    - openstack-neutron-ml2
    - openstack-neutron-linuxbridge

- name: Neutron configuration
  template:
    src: neutron.conf.j2
    dest: /etc/neutron/neutron.conf
    owner: root
    group: neutron
  notify: restart neutron-linuxbridge-agent

- name: Neutron linux bridge plugin configuration
  template:
    src: linuxbridge_agent.ini.j2
    dest: /etc/neutron/plugins/ml2/linuxbridge_agent.ini
    owner: root
    group: neutron
  notify: restart neutron-linuxbridge-agent

- name: ML2 plugin configuration
  template:
    src: ml2_conf.ini.j2
    dest: /etc/neutron/plugins/ml2/ml2_conf.ini
    owner: root
    group: neutron
  notify: restart neutron-linuxbridge-agent

- stat:
    path: /etc/neutron/plugin.ini
  register: pluginini

- name: Delete original plugin.ini file
  file:
    path: /etc/neutron/plugin.ini
    state: absent
  when: pluginini.stat.exists and pluginini.stat.isreg

- name: Link plugin.ini file
  file:
    src: /etc/neutron/plugins/ml2/ml2_conf.ini
    dest: /etc/neutron/plugin.ini
    state: link

- name: Start linux bridge agent
  service: name=neutron-linuxbridge-agent state=started enabled=yes

- name: Ensure loading of br_netfilter kernel module
  modprobe: name=br_netfilter state=present

- name: Enable iptables for bridge
  sysctl:
    name: net.bridge.bridge-nf-call-iptables
    value: 1
    state: present
